import java.util.*;

class Student {
    String name;
    int roll;
    String dept;

    Student(String n, int r, String d) {
        name = n;
        roll = r;
        dept = d;
    }
}

public class Main {
    public static void main(String[] args) {

        Student st1 = new Student("Mani", 455, "ECE");
        Student st2 = new Student("hima", 456, "ECE");
        Student st3 = new Student("Revu", 123, "ECE");

        System.out.println(st1.name + " " + st1.roll + " " + st1.dept);
        System.out.println(st2.name + " " + st2.roll + " " + st2.dept);
        System.out.println(st3.name + " " + st3.roll + " " + st3.dept);

        ArrayList<Student> list = new ArrayList<>();
        list.add(st1);
        list.add(st2);
        list.add(st3);

        for(Student s : list)
            System.out.println(s.name + " " + s.roll + " " + s.dept);
    }
}
